{
  "manifest_version": 3,
  "name": "X Capture Bookmark",
  "version": "0.6.0",
  "description": "Save selected X posts locally, organize them, switch Japanese/English UI, and export by selected view.",
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*.twimg.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X Capture Bookmark",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "db.js",
        "content-script.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en"
}